# proyectoInterfaces2ev

./: Interfaces2Ev.sln
Interfaces2Ev/: App.xaml  App.xaml.cs  Interfaces2Ev.csproj
Interfaces2Ev/BBDD/: BBDD.cs
Interfaces2Ev/RD/: LoginRD.xaml  ViewRD.xaml
Interfaces2Ev/View/: ByCategoriesPage.xaml  ByCategoriesPage.xaml.cs  ExpensivePage.xaml  ExpensivePage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  QuerysPage.xaml  QuerysPage.xaml.cs  ReadPage.xaml  ReadPage.xaml.cs  SoldPage.xaml  SoldPage.xaml.cs  StockPage.xaml  StockPage.xaml.cs
