

FC:\Users\jose\Downloads\Interfaces2Ev\Interfaces2Ev\View\ByCategoriesPage.xaml;;
FC:\Users\jose\Downloads\Interfaces2Ev\Interfaces2Ev\View\ExpensivePage.xaml;;
FC:\Users\jose\Downloads\Interfaces2Ev\Interfaces2Ev\View\LoginWindow.xaml;;
FC:\Users\jose\Downloads\Interfaces2Ev\Interfaces2Ev\View\NavigationView.xaml;;
FC:\Users\jose\Downloads\Interfaces2Ev\Interfaces2Ev\View\QuerysPage.xaml;;
FC:\Users\jose\Downloads\Interfaces2Ev\Interfaces2Ev\View\ReadPage.xaml;;
FC:\Users\jose\Downloads\Interfaces2Ev\Interfaces2Ev\View\SoldPage.xaml;;
FC:\Users\jose\Downloads\Interfaces2Ev\Interfaces2Ev\View\StockPage.xaml;;

